<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Jacobs - Interactive Knowledgebase</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"
              ><img src="assets/img/logo.png" alt=""
            /></a>
            <div class="dropdown" style="float:right;">
              <button class="dropbtn">
                <img src="./assets/img/home.png" class="pia-chat-ico" />
              </button>
              <div class="dropdown-content">
                <a
                  class="nav-link"
                  href="https://www.txdot.gov/inside-txdot/projects/studies/laredo/laredo-outer-loop-feasibility-study.html"
                >
                  Project Page
                </a>
                <a class="nav-link" href="https://laredoloop.metroquest.com/">
                  Take the Survey
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="contents text-center">
                <h2 class="head-title wow fadeInUp">
                  Laredo Outer Loop Feasibility Study
                </h2>
              </div>
              <div
                class="img-thumb text-center wow fadeInUp"
                data-wow-delay="0.6s"
              >
                <div class="card">
                  <div class="card-header text-white bg-primary mb-3">
                    <h2>
                      Ask PIA
                      <span
                        ><img src="./assets/img/chat.png" class="pia-chat-ico" style="height:30px"
                      /></span>
                      <div class="info-dropdown" style="float:right;">
                        <button class="info-dropbtn">
                            i
                        </button>
                        <div class="dropdown-content">
                          <a
                            class="nav-link"
                            href="#"
                          >
                            Placeholder for FAQs
                          </a>
                         
                        </div>
                      </div>
                      
                    </h2>
                   
                  </div>
                  <div class="card-body">
                    <div id="webchat" role="main"></div>

                    <!--<iframe
                      frameborder="0"
                      src="https://webchat.botframework.com/embed/laredoouterloop-bot?s=DZagxFvxGVc.PHC2Xn1MLshss_V1leXESViUBHOE8yXgmsHk3_SCuNk"
                    ></iframe>-->
                    <div>
                      <span class="footer"
                        >
                    </div>
                  </div>
                  <section id="copyright">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">   
                          <img
                            src="./assets/img/jacobs_sm_logo.png"
                            class="jlogo"
                          />                     
                          <p>Powered by Jacobs Interactive Knowledge Base. Copyright © 2020 All Right Reserved</p>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
                <script>
                  window.WebChat.renderWebChat(
                    {
                      directLine: window.WebChat.createDirectLine({
                        token:
                          "DZagxFvxGVc.PHC2Xn1MLshss_V1leXESViUBHOE8yXgmsHk3_SCuNk"
                      }),
                      userID: "YOUR_USER_ID",
                      username: "Web Chat User",
                      locale: "en-US",
                      botAvatarInitials: "WC",
                      userAvatarInitials: "WW"
                    },
                    document.getElementById("webchat")
                  );
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->
    </header>
    <!-- Header Area wrapper End -->

    <!--<section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2019 Jacobs - All Right Reserved</p>
          </div>
        </div>
      </div>
    </section>-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
